<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css" >
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

/*now insert google fonts here */
body {

	color: white;
	margin: 0;
	padding: 0;
	font-size: 1.3em;
	font-family: fantasy;
}

header {
	color: white;
	background-color: black;
	padding: 2px;
	height :80px;
	font-family: inherit;
}

section {
	background-color: while;
	padding: 800px;
	color: black;
	display: flex;
	flex-direction: row-reverse;
}

.footer {
	background-color: black; 
	padding: 2px ;
}
.row{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}
.footer-col{
	width: 20%;
	padding:50px;
	
	
}
.footer-co1 h4{
	font-size:  18px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 300px;
	position: relative;	
}
. footer-col h4: :before{
content:  '' ;
position: absolute;
left: 0;
bottom: -10px;
background-color: red;
height: 2px;
box-sizing: border-box; 
width: 50px;
}
.footer-col ul li:not(: last-child){
 margin-bottom:  10px;
}
.footer-col ul li a{
font-size: 20px;
text-transform: capitalize;
color: red;
text-decoration: none;
font-weight: 300px;
color: gray;
display: block;
transition: all 0.3s ease;
}
.
.footer-col ul li a:hover{
	color: red;
	padding-left: 8px;
}
.footer-col  .social-links a{
  display: inline-block;
  height: 40px;
  width:  40px;
  background-color:  rgba(255,255,255,0.2);
  margin-right:  0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color:  #ffffff;
  transition: all 0.3s ease;

}
.footer-col  .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}
/*responsive*/
@media(max-width: 767px){
.footer-col{
		width: 50%;
		margin-bottom: 30px;
}

}
.footer- .container{
	max-width: 2000px;
	margin: 5px;
}

  .slide{
  height: 90%;
  width: 180px; 
  background-color: pink;
  transition: 0.5s ease;

  
} 
h1{
	color: #8000ff;
	font-weight: 700;
	text-align: right;
	padding: 10px 0;
	padding-right: 30px;
	pointer-eveents: none;
}
ul li{
	list-style: none;
	
}
 ul li a{
	color: #011a41;
	font-weight:500;
	padding: 5px 0;
	display:  block;
	text-transform: capitalize;
	text-decoration: none;
	transition: 0.2s ease-out;
	
	
}  
 ul li a{
	color:  #fff;
	background-color: black;
}
ul li a i{ 
  width: 40px;
  text-align: center;
  
 }
 input{
	display: none;
	visibility: hidden;
 	-webrit-appearance: none;
} 
 .toggle{

	height: 30px;
	width: 30px;
	top:40px;
	left:15px;
	z-index: 1;
	cursor: pointer;
	border-radius: 2px;
	bocrground-color:#fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	
}
.toggle.common{
	position: absolute;
	height: 2px;
	width: 20px;
	background-color: #8000ff;
	border-radius: 50px;
	transition: 0.3s ease;
	
}
.toggle .top_line{
	top: 30%;
	left: 50%;
 	transform: translate(-50%,-50%);
 	
}
.tgoggle .middle_line{
	top:50%;
	left: 50%;
	transform : translate(-50%,-50%);
}
.toggle .bottom_line{
	top: 70%;
	left: 50%;
	transform : translate(-50%,-50%);
}
input :checked ~ .toggle.bottom_line {
	left: 2px;
	top: 14px;
	width: 25px;
	transform : rotate(-45deg);
}
input :checked ~ .toggle.bottom_line {
	left: 2px;
	top: 14px;
	width: 25px;
	transform : rotate(-45deg);
}
input :checked ~ .toggle.middle_line{
	opacity: 0;
	transform : translateX(20px);	
}
input :checked ~ .slide{
	tr : 0 0 15px rgba(0,0,0,0.5);
}   

</style>
</head>
<body>

	<header>
			<h3 style="text-align: center;">¿À´Ã ¶¯</h3>
		
			<input type="checkbox" id ="toggle">
		<label for="toggle" class ="">
			
			<div class="toggle">
			<span class = "top_line common"></span>
			<span class = "middle_line common"></span>
			<span class = "bottom_line common"></span>
		
			</div>
			
			
		<div class ="slide">
			<h1>MENU</h1>
			<ul>
				<li><a href="#"><i class="fas fa-tv"></i>sadadadad</a></li>
				<li><a href="#"><i class="fas fa-user"></i>sadadadad</a></li>
				<li><a href="#"><i class="fas fa-gripfire"></i>sadadadad</a></li>
				<li><a href="#"><i class="fas fa-comments"></i>sadadadad</a></li>
				<li><a href="#"><i class="fas fa-folder"></i>sadadadad</a></li>
				<li><a href="#"><i class="fas fa-address-book"></i>sadadadad</a></li>
				<li><a href="#"><i class="fas fa-heart"></i>sadadadad</a></li>
				<li><a href="#"><i class="fas fa-cogs"></i>sadadadad</a></li>
			</ul>
		</div>
	</label>
	
	</header>


	
	<section>
		<nav>
		
		
		</nav>
	
	</section>
	<footer class="footer">
		<div class="container">
		<div class="row">
		 <div class="footer-col">
		 <h4>company</h4>
		 	<ul>
		 			<li><a href="#">about us</a></li>
		 			<li><a href="#">our services</a></li>
		 			<li><a href="#">privacy policy</a></li>
		 			<li><a href="#">affiliate program</a></li>
		 	</ul> 
		 </div>
		 <div class="footer-col">
		 <h4>get help</h4>
		 	<ul>
		 			<li><a href="#">FAQ</a></li>
		 			<li><a href="#">shipping</a></li>
		 			<li><a href="#">returns</a></li>
		 			<li><a href="#">order status</a></li>
		 			<li><a href="#">payment options</a></li>
		 	</ul>
		 </div>
		 <div class="footer-col">
		 <h4>online shop</h4>
		 	<ul>
		 			<li><a href="#">watch</a></li>
		 			<li><a href="#">beg</a></li>
		 			<li><a href="#">shoes</a></li>
		 			<li><a href="#">dress</a></li>
		 	</ul>
		 </div>
		 <div class="footer-col">
		 <h4>follow us</h4>
		 	<div class="social-links">
		 			<a href="https://www.facebook.com/"><i class="fab  fa-facebook-f"></i></a>
		 			<a href="https://www.youtube.com/"><i class="fab  fa-youtube"></i></a>
		 			<a href="https://www.instagram.com/"><i class="fab  fa-instagram"></i></a>
		 			<a href="https://www.naver.com/"><i class="fa-brands fa-line"></i></a>
		 			
		 	</div>
		 </div>
		 
		</div>
		</div>
	
	
	
	
	</footer>


</body>
</html>